# WebScraper

./: README.md  pom.xml
src/main/java/com/dropi/webscraping/: DropiWebScrapingApplication.java
src/main/java/com/dropi/webscraping/controller/: WebScrapingController.java
src/main/java/com/dropi/webscraping/model/: ScrapedData.java
src/main/java/com/dropi/webscraping/repository/: WebScrapingRepository.java
src/main/java/com/dropi/webscraping/service/: WebScrapingService.java
